[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf --logpath /var/log/mongodb/mongod.log
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb_error.log
priority=100

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=redis
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log
priority=200

[program:nodeapp]
command=/usr/bin/node /app/src/server.js
directory=/app
user=appuser
autostart=true
autorestart=true
environment=NODE_ENV="production",MONGODB_URI="mongodb://admin:claude_logger_2024@localhost:27017/conversations?authSource=admin",REDIS_URL="redis://localhost:6379",API_SECRET="claude_api_secret_2024_change_me",PORT="3000"
stdout_logfile=/var/log/supervisor/nodeapp.log
stderr_logfile=/var/log/supervisor/nodeapp_error.log
priority=300
startsecs=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=400

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface